* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

header {
    padding: 16px;
    margin-bottom: 56px;
    background-color: #001245;
}

.container {
    max-width: 1080px;
    width: 80%;
    margin: 0 auto;
}

header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 16px;
}

header nav li a {
    text-decoration: none;
    color: #fff;
}

.container {
    display: flex;
    justify-content: space-between;
}

h2, h3 {
    margin-left: 16px;
}

#sobre-a-loja {
    margin-bottom: 32px;
}

#sobre-a-loja img {
    max-width: 400px;
    margin-right: 24px;
    height: 150px;
    width: 150px;
}

.textoloja h2,
.product h2 {
    margin-bottom: 35px;
    border-bottom: solid 2px #001140;
    color: #0b2f91;
}

.product {
    margin-left: 10.5%;
    max-width: 80%;
}


.tenis h3, p {
    margin-left: 15px;
}

.tenis img {
    width: 100%;
    padding-left: 15px;
    margin-bottom: 30px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1%;
    row-gap: 5%;
    margin-left: 10.5%;
}

.row h3 {
    margin-bottom: 15px;
}

button {
    margin: 16px;
    display: block;
    width: 90%;
    padding: 8px;
    border: none;
    background-color: #2c3980;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-style: italic;
    border-radius: 6px;
} 


@media screen and (min-width: 641px) and (max-width: 1023px) {

    .row {

        display: grid;
        
        grid-template-columns: 1fr 1fr;
        
        column-gap: 1%;
        
        row-gap: 5%;
        
        margin-left: 10.5%;
        
        }
    
    header {
        width: 100%;
        padding: 20px;
        position: fixed;
    }


    header h1 {
        font-size: 22px;
        margin-left: 85px;
    }

    header nav li a {
        font-size: 15px;
        padding-right: 89px;
        margin-left: -100px;
    }

    .conteudo,
    .container {
        padding: 1px;
        display: block;
    }

    #sobre-a-loja img {
        margin-top: 85px;
        max-width: 100%;
        height: 50%;
        margin-bottom: 45px;
        margin-left: 100px;
    }

    .textoloja {
        width: 80%;
    }

    .textoloja h2, h3 {
        text-align: left;
        width: 85%;
        margin-left: 100px;
    }

    .product {
        text-align: left;
        width: 85%;
        margin-left: 85px;
    }  

    .calcados {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1%;
        width: 80%;
        margin-left: 85px;
    }

    .info_tenis h3, p {
        margin-bottom: 25px;
        max-width: 100%;
        text-align: center;
    }
    .button_add button{
        width: 90%;
        padding: 10px;
        
    }

    .info_tenis button {
        font-size: 15px;
        text-align: center;
    }

}

@media (max-width: 640px) {

    .row {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1%;
    row-gap: 5%;
    margin-left: 10.5%;
    }

    header {
        width:100%;
        padding: 3px;
        position: fixed;
    }

    main{
        padding: 1px;
    }
    

    header h1 {
        font-size: 13px;
        margin-left: 42px;
    }

    header a {
        font-size: 8px;
        float: left;
        padding: 3px;
    }

    .conteudo {
        margin-left: 10px;
    }
    
    .container {
        max-width: 100%;
        padding: 1px;
        display: block;
    }

    #sobre-a-loja img {
        width: 80%;
        margin-top: 45px;
        align-items: center;
        margin-left: 45px;
    }

    .calcados {
        display: block ;
        width: 80%;
        height: 10%;
    }

    .textoloja h2 {
        width: 80%;
        font-size: 15px;
        margin-top: 25px;
        margin-left: 45px;
    }

    .textoloja h3 {
        max-width: 82%;
        font-size: 10px;
        margin-left: 45px;
    }
    
    .product h2 {
        font-size: 15px;
    }

    .info_tenis h3 {
        font-size: 25px;
        text-align: center;
        padding-left: 10px;
        margin: -20px;
    }
    .info_tenis p {
        font-size: 15px;
        text-align: center;
        margin: 50px;
    }

    .button_add button{
        width: 60%;
        margin-left: 60px;

    }

    .info_tenis button {
        font-size: 15px;
        text-align: center;
        margin-top: -30px;
        padding: 15px;
        max-width: 100%;
        
    }

}


@media screen and (max-width: 640px) {
    .space-bottom {
        margin-bottom: 6px;
    }
    h1 {
        display: grid;
    }
    nav ul li {
        display: block;
    }
    .container {
        width: 80%;
        margin: 0 auto;
    }
    header .container{
        display: flex;
        align-items: center;
    }
    nav ul {
        display: block;
    }
    header {
        padding: 12px;
    }

    html, body {
        overflow-x: hidden;
    }
    .produto {
        padding-bottom: 55px;
    }
    .produtos {
        padding: 0;
    }
}

@media screen and (min-width: 1024px) {
    .container-flex {
        display: flex;
    }
    #sobre-loja img{
        max-width: 50%;
        width: 100%;
        margin: 0 32px 0 0;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        width: 85%;
        margin: 0 auto;
    }
    header .container {
        display: flex;
        width: 85%;
        margin: 0 auto;
    }
    .produtos-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3%;
    }
}
